In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
ndf = df.dropna(subset=['Embarked'])

ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Cabin        202 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.3+ KB

In [5]:
ndf["Age"].fillna(ndf["Age"].mean(), inplace = True)

ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Cabin        202 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.3+ KB

C:\Users\nisar\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [6]:
ndf["Cabin"].fillna("N", inplace = True)

ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Cabin        889 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.3+ KB

In [7]:
for x in ndf.index:
    ndf["Cabin"][x] = ndf["Cabin"][x][0]

<ipython-input-7-931ec846ec32>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = ndf["Cabin"][x][0]
C:\Users\nisar\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
print(ndf["Cabin"])

0      N
1      C
2      N
3      C
4      N
      ..
886    N
887    B
888    N
889    C
890    N
Name: Cabin, Length: 889, dtype: object

In [9]:
for x in ndf.index:
    if ndf["Cabin"][x] == "A":
        ndf["Cabin"][x] = -0.845
    elif ndf["Cabin"][x] == "B":
        ndf["Cabin"][x] = -0.595
    elif ndf["Cabin"][x] == "C":
        ndf["Cabin"][x] = -0.375
    elif ndf["Cabin"][x] == "D":
        ndf["Cabin"][x] = -0.125
    elif ndf["Cabin"][x] == "E":
        ndf["Cabin"][x] = 0.125
    elif ndf["Cabin"][x] == "F":
        ndf["Cabin"][x] = 0.375
    elif ndf["Cabin"][x] == "G":
        ndf["Cabin"][x] = 0.595
    elif ndf["Cabin"][x] == "N":
        ndf["Cabin"][x] =0.845

<ipython-input-9-6ca17c88164f>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] =0.845
<ipython-input-9-6ca17c88164f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = -0.375
<ipython-input-9-6ca17c88164f>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = 0.125
<ipython-input-9-6ca17c88164f>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = 0.595
<ipython-input-9-6ca17c88164f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = -0.125
<ipython-input-9-6ca17c88164f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = -0.845
<ipython-input-9-6ca17c88164f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = -0.595
<ipython-input-9-6ca17c88164f>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Cabin"][x] = 0.375

In [10]:
nndf = ndf.drop(columns=['Cabin'])

In [11]:
nndf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [12]:
nndf["Age"] = (nndf["Age"] - nndf["Age"].min()) / (nndf["Age"].max() - nndf["Age"].min())
nndf["SibSp"] = (nndf["SibSp"] - nndf["SibSp"].min()) / (nndf["SibSp"].max() - nndf["SibSp"].min())
nndf["Parch"] = (nndf["Parch"] - nndf["Parch"].min()) / (nndf["Parch"].max() - nndf["Parch"].min())
nndf["Fare"] = (nndf["Fare"] - nndf["Fare"].min()) / (nndf["Fare"].max() - nndf["Fare"].min())

In [13]:
nndf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,0.125,0.0,A/5 21171,0.014151,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,0.125,0.0,PC 17599,0.139136,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,0.125,0.0,113803,0.103644,S
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0.000,0.0,373450,0.015713,S

In [14]:
nndf["Pclass"] = nndf["Pclass"].astype('float')
nndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    float64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    float64
 7   Parch        889 non-null    float64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(5), int64(2), object(4)
memory usage: 115.6+ KB

In [15]:
for x in nndf.index:
    if nndf["Pclass"][x] == 1:
        nndf["Pclass"][x] = -1
    elif nndf["Pclass"][x] == 2:
        nndf["Pclass"][x] = 0
    elif nndf["Pclass"][x] == 3:
        nndf["Pclass"][x] = 1

<ipython-input-15-051170e41aa0>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Pclass"][x] = 1
<ipython-input-15-051170e41aa0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Pclass"][x] = -1
<ipython-input-15-051170e41aa0>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Pclass"][x] = 0

In [16]:
nndf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,1.0,"Braund, Mr. Owen Harris",male,0.271174,0.125,0.0,A/5 21171,0.014151,S
1,2,1,-1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,0.125,0.0,PC 17599,0.139136,C
2,3,1,1.0,"Heikkinen, Miss. Laina",female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,S
3,4,1,-1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,0.125,0.0,113803,0.103644,S
4,5,0,1.0,"Allen, Mr. William Henry",male,0.434531,0.000,0.0,373450,0.015713,S

In [17]:
for x in nndf.index:
    if nndf["Embarked"][x] == "C":
        nndf["Embarked"][x] = -1
    elif nndf["Embarked"][x] == "Q":
        nndf["Embarked"][x] = 0
    elif nndf["Embarked"][x] == "S":
        nndf["Embarked"][x] = 1

<ipython-input-17-5f24ea88e811>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Embarked"][x] = 1
<ipython-input-17-5f24ea88e811>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Embarked"][x] = -1
<ipython-input-17-5f24ea88e811>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Embarked"][x] = 0

In [18]:
nndf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,1.0,"Braund, Mr. Owen Harris",male,0.271174,0.125,0.0,A/5 21171,0.014151,1
1,2,1,-1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,0.125,0.0,PC 17599,0.139136,-1
2,3,1,1.0,"Heikkinen, Miss. Laina",female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,1
3,4,1,-1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,0.125,0.0,113803,0.103644,1
4,5,0,1.0,"Allen, Mr. William Henry",male,0.434531,0.000,0.0,373450,0.015713,1

In [19]:
nndf.drop(columns=['Name'], inplace=True)
nndf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,1.0,male,0.271174,0.125,0.0,A/5 21171,0.014151,1
1,2,1,-1.0,female,0.472229,0.125,0.0,PC 17599,0.139136,-1
2,3,1,1.0,female,0.321438,0.000,0.0,STON/O2. 3101282,0.015469,1
3,4,1,-1.0,female,0.434531,0.125,0.0,113803,0.103644,1
4,5,0,1.0,male,0.434531,0.000,0.0,373450,0.015713,1

In [20]:
nndf.drop(columns=['Ticket'], inplace=True)
nndf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,1.0,male,0.271174,0.125,0.0,0.014151,1
1,2,1,-1.0,female,0.472229,0.125,0.0,0.139136,-1
2,3,1,1.0,female,0.321438,0.000,0.0,0.015469,1
3,4,1,-1.0,female,0.434531,0.125,0.0,0.103644,1
4,5,0,1.0,male,0.434531,0.000,0.0,0.015713,1

In [21]:
for x in nndf.index:
    if nndf["Sex"][x] == "male":
        nndf["Sex"][x] = 0
    elif nndf["Sex"][x] == "female":
        nndf["Sex"][x] = 1

<ipython-input-21-8065b993739e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Sex"][x] = 0
<ipython-input-21-8065b993739e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nndf["Sex"][x] = 1

In [22]:
nndf.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,1.0,0,0.271174,0.125,0.0,0.014151,1
1,2,1,-1.0,1,0.472229,0.125,0.0,0.139136,-1
2,3,1,1.0,1,0.321438,0.000,0.0,0.015469,1
3,4,1,-1.0,1,0.434531,0.125,0.0,0.103644,1
4,5,0,1.0,0,0.434531,0.000,0.0,0.015713,1

In [27]:
nndf.set_index('PassengerId')
print(nndf.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    float64
 3   Sex          889 non-null    object
 4   Age          889 non-null    float64
 5   SibSp        889 non-null    float64
 6   Parch        889 non-null    float64
 7   Fare         889 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(5), int64(2), object(2)
memory usage: 101.7+ KB
None

In [26]:
nndf.to_csv('ready_train.csv')