In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('test.csv')
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [8]:
df["Age"].fillna(df["Age"].mean(), inplace = True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [10]:
df["Cabin"].fillna("N", inplace = True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        418 non-null    object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [11]:
for x in df.index:
    df["Cabin"][x] = df["Cabin"][x][0]

<ipython-input-11-faa884e31da9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = df["Cabin"][x][0]

In [12]:
print(df["Cabin"])

0      N
1      N
2      N
3      N
4      N
      ..
413    N
414    C
415    N
416    N
417    N
Name: Cabin, Length: 418, dtype: object

In [13]:
for x in df.index:
    if df["Cabin"][x] == "A":
        df["Cabin"][x] = -0.845
    elif df["Cabin"][x] == "B":
        df["Cabin"][x] = -0.595
    elif df["Cabin"][x] == "C":
        df["Cabin"][x] = -0.375
    elif df["Cabin"][x] == "D":
        df["Cabin"][x] = -0.125
    elif df["Cabin"][x] == "E":
        df["Cabin"][x] = 0.125
    elif df["Cabin"][x] == "F":
        df["Cabin"][x] = 0.375
    elif df["Cabin"][x] == "G":
        df["Cabin"][x] = 0.595
    elif df["Cabin"][x] == "N":
        df["Cabin"][x] =0.845

<ipython-input-13-eca2a0ad98df>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] =0.845
<ipython-input-13-eca2a0ad98df>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = -0.595
<ipython-input-13-eca2a0ad98df>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = 0.125
<ipython-input-13-eca2a0ad98df>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = -0.845
<ipython-input-13-eca2a0ad98df>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = -0.375
<ipython-input-13-eca2a0ad98df>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = -0.125
<ipython-input-13-eca2a0ad98df>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = 0.375
<ipython-input-13-eca2a0ad98df>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"][x] = 0.595

In [14]:
ndf = df.drop(columns=['Cabin'])

In [15]:
ndf.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [17]:
ndf["Age"] = (ndf["Age"] - ndf["Age"].min()) / (ndf["Age"].max() - ndf["Age"].min())
ndf["SibSp"] = (ndf["SibSp"] - ndf["SibSp"].min()) / (ndf["SibSp"].max() - ndf["SibSp"].min())
ndf["Parch"] = (ndf["Parch"] - ndf["Parch"].min()) / (ndf["Parch"].max() - ndf["Parch"].min())
ndf["Fare"] = (ndf["Fare"] - ndf["Fare"].min()) / (ndf["Fare"].max() - ndf["Fare"].min())

In [19]:
ndf.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,0.452723,0.000,0.000000,330911,0.015282,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,0.617566,0.125,0.000000,363272,0.013663,S
2,894,2,"Myles, Mr. Thomas Francis",male,0.815377,0.000,0.000000,240276,0.018909,Q
3,895,3,"Wirz, Mr. Albert",male,0.353818,0.000,0.000000,315154,0.016908,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,0.287881,0.125,0.111111,3101298,0.023984,S

In [20]:
ndf["Pclass"] = ndf["Pclass"].astype('float')
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    float64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    float64
 6   Parch        418 non-null    float64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Embarked     418 non-null    object
dtypes: float64(5), int64(1), object(4)
memory usage: 32.8+ KB

In [21]:
ndf["Fare"].fillna(df["Fare"].mean(), inplace = True)

ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    float64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    float64
 6   Parch        418 non-null    float64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Embarked     418 non-null    object
dtypes: float64(5), int64(1), object(4)
memory usage: 32.8+ KB

In [23]:
for x in ndf.index:
    if ndf["Pclass"][x] == 1:
        ndf["Pclass"][x] = -1
    elif ndf["Pclass"][x] == 2:
        ndf["Pclass"][x] = 0
    elif ndf["Pclass"][x] == 3:
        ndf["Pclass"][x] = 1

<ipython-input-23-e3be394d8df5>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Pclass"][x] = 1
<ipython-input-23-e3be394d8df5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Pclass"][x] = 0
<ipython-input-23-e3be394d8df5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Pclass"][x] = -1

In [24]:
ndf.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,1.0,"Kelly, Mr. James",male,0.452723,0.000,0.000000,330911,0.015282,Q
1,893,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,0.617566,0.125,0.000000,363272,0.013663,S
2,894,0.0,"Myles, Mr. Thomas Francis",male,0.815377,0.000,0.000000,240276,0.018909,Q
3,895,1.0,"Wirz, Mr. Albert",male,0.353818,0.000,0.000000,315154,0.016908,S
4,896,1.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,0.287881,0.125,0.111111,3101298,0.023984,S

In [25]:
for x in ndf.index:
    if ndf["Embarked"][x] == "C":
        ndf["Embarked"][x] = -1
    elif ndf["Embarked"][x] == "Q":
        ndf["Embarked"][x] = 0
    elif ndf["Embarked"][x] == "S":
        ndf["Embarked"][x] = 1

<ipython-input-25-6a266c1f2955>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Embarked"][x] = 0
<ipython-input-25-6a266c1f2955>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Embarked"][x] = 1
<ipython-input-25-6a266c1f2955>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Embarked"][x] = -1

In [26]:
ndf.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,1.0,"Kelly, Mr. James",male,0.452723,0.000,0.000000,330911,0.015282,0
1,893,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,0.617566,0.125,0.000000,363272,0.013663,1
2,894,0.0,"Myles, Mr. Thomas Francis",male,0.815377,0.000,0.000000,240276,0.018909,0
3,895,1.0,"Wirz, Mr. Albert",male,0.353818,0.000,0.000000,315154,0.016908,1
4,896,1.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,0.287881,0.125,0.111111,3101298,0.023984,1

In [27]:
ndf.drop(columns=['Name'], inplace=True)
ndf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,1.0,male,0.452723,0.000,0.000000,330911,0.015282,0
1,893,1.0,female,0.617566,0.125,0.000000,363272,0.013663,1
2,894,0.0,male,0.815377,0.000,0.000000,240276,0.018909,0
3,895,1.0,male,0.353818,0.000,0.000000,315154,0.016908,1
4,896,1.0,female,0.287881,0.125,0.111111,3101298,0.023984,1

In [28]:
ndf.drop(columns=['Ticket'], inplace=True)
ndf.head()

   PassengerId  Pclass     Sex       Age  SibSp     Parch      Fare Embarked
0          892     1.0    male  0.452723  0.000  0.000000  0.015282        0
1          893     1.0  female  0.617566  0.125  0.000000  0.013663        1
2          894     0.0    male  0.815377  0.000  0.000000  0.018909        0
3          895     1.0    male  0.353818  0.000  0.000000  0.016908        1
4          896     1.0  female  0.287881  0.125  0.111111  0.023984        1

In [29]:
for x in ndf.index:
    if ndf["Sex"][x] == "male":
        ndf["Sex"][x] = 0
    elif ndf["Sex"][x] == "female":
        ndf["Sex"][x] = 1

<ipython-input-29-364b5de7179a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Sex"][x] = 0
<ipython-input-29-364b5de7179a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf["Sex"][x] = 1

In [30]:
ndf.head()

   PassengerId  Pclass Sex       Age  SibSp     Parch      Fare Embarked
0          892     1.0   0  0.452723  0.000  0.000000  0.015282        0
1          893     1.0   1  0.617566  0.125  0.000000  0.013663        1
2          894     0.0   0  0.815377  0.000  0.000000  0.018909        0
3          895     1.0   0  0.353818  0.000  0.000000  0.016908        1
4          896     1.0   1  0.287881  0.125  0.111111  0.023984        1

In [33]:
ndf.set_index('PassengerId')
print(ndf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    float64
 2   Sex          418 non-null    object
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    float64
 5   Parch        418 non-null    float64
 6   Fare         418 non-null    float64
 7   Embarked     418 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 26.2+ KB
None

In [34]:
ndf.to_csv('ready_test.csv')